<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.view.CircleProgress_View
        android:id="@+id/circleProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</FrameLayout>
